\relax 
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\citation{angluin-ml1988}
\citation{angluin-jcss1980}
\citation{angluin-ic1987}
\citation{matsumoto-ieice2020}
\citation{uchida2014}
\citation{uchida-ieice2019}
\citation{oda-ai2022}
\newlabel{fig:relation}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{準備}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{基本的用語}}{3}{}\protected@file@percent }
\newlabel{fig:sibling_relationship}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{木}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{無順序木パターン}}{3}{}\protected@file@percent }
\newlabel{fig:variable}{{3}{4}{}{figure.3}{}}
\newlabel{fig:lutp}{{4}{4}{}{figure.4}{}}
\citation{angluin-ml1988}
\citation{shoudai-ieice2018}
\citation{shoudai-ieice2018}
\citation{miyano-ngc2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{質問学習モデル}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{線形無順序木パターンの質問学習}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{無順序木パターン言語の計算問題}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{線形無順序木パターンに対する無矛盾性問題のNP完全性}}{5}{}\protected@file@percent }
\newlabel{fig:left_dfs}{{5}{6}{}{figure.5}{}}
\newlabel{fig:ql}{{6}{6}{}{figure.6}{}}
\citation{amoth-ml2001}
\newlabel{fig:sample-tree}{{7}{7}{}{figure.7}{}}
\newlabel{fig:clause-tree}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{$O(N^2)$回の所属性質問による質問学習アルゴリズム}}{7}{}\protected@file@percent }
\newlabel{fig:example_npc}{{9}{8}{}{figure.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sc  Make\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Min\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Pos\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Tree\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Sqr};}}{8}{}\protected@file@percent }
\newlabel{alg:lutp-query-square-step1}{{1}{8}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{$O(N)$回の所属性質問による質問学習アルゴリズム}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\sc  Variable\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Specify\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Sqr};}}{9}{}\protected@file@percent }
\newlabel{alg:lutp-query-square-step2}{{2}{9}{}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ${\cal  LUTP}$-${\cal  QUERY}_{{\cal  O}(t_{\ast })}^{Square}$}}{9}{}\protected@file@percent }
\newlabel{alg:lutp-query-square}{{3}{9}{}{algorithm.3}{}}
\newlabel{lemma3.1}{{1}{9}{}{lemma.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces {\sc  Variable\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Number\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Specify\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Ln};}}{9}{}\protected@file@percent }
\newlabel{alg:lutp-query-linear-step1}{{4}{9}{}{algorithm.4}{}}
\newlabel{lemma3.2}{{2}{9}{}{lemma.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces {\sc  Make\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Min\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Pos\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Tree\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Ln};}}{10}{}\protected@file@percent }
\newlabel{alg:lutp-query-linear-step2}{{5}{10}{}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces {\sc  Variable\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Specify\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}Ln};}}{10}{}\protected@file@percent }
\newlabel{alg:lutp-query-linear-step3}{{6}{10}{}{algorithm.6}{}}
\newlabel{lemma3.3}{{3}{10}{}{lemma.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces ${\cal  LUTP}$-${\cal  QUERY}_{{\cal  O}(t_{\ast })}^{Linear}$}}{11}{}\protected@file@percent }
\newlabel{alg:lutp-query-linear}{{7}{11}{}{algorithm.7}{}}
\newlabel{theorem3}{{2}{11}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{質問戦略に関する考察}}{11}{}\protected@file@percent }
\citation{shoudai-ieice2018}
\citation{nii-nakano_uno2003}
\citation{cs-nakano_uno2004}
\newlabel{fig:counter_leaf_to_rake}{{10}{12}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{アルゴリズム${\cal  LUTP}$-${\cal  QUERY}_{{\cal  O}(t_{\ast })}^{Linear}$の実験的解析}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}{最小正例から同定する際の質問回数の解析}}{12}{}\protected@file@percent }
\newlabel{qltimes_input_min}{{3.6.1}{12}{}{subsubsection.3.6.1}{}}
\newlabel{fig:counter_step1_2}{{11}{13}{}{figure.11}{}}
\newlabel{fig:counter_ldfs_tree}{{12}{13}{}{figure.12}{}}
\citation{pyg-gcnconv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}{正例の葉の数に関する質問回数の解析}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{${\cal  LUTP}$に対するGCNをオラクルとする質問学習モデル}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{グラフ畳み込みネットワーク(GCN)}}{14}{}\protected@file@percent }
\newlabel{fig:qltimes_input_min}{{13}{14}{}{figure.13}{}}
\newlabel{tbl:qltimes_input_min}{{1}{14}{}{table.1}{}}
\citation{pyg-graphconv}
\citation{pyg-rgcnconv}
\newlabel{fig:qltimes_max_min}{{14}{15}{}{figure.14}{}}
\newlabel{eq:gcnconv}{{1}{15}{}{equation.1}{}}
\newlabel{eq:graphconv}{{2}{15}{}{equation.2}{}}
\newlabel{eq:rgcnconv}{{3}{15}{}{equation.3}{}}
\newlabel{fig:qltimes_input_twice}{{15}{15}{}{figure.15}{}}
\newlabel{tbl:qltimes_input_twice}{{2}{15}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{GCNをオラクルとする線形無順序木パターンに対する所属性質問}}{15}{}\protected@file@percent }
\newlabel{fig:ql_oracle}{{16}{16}{}{figure.16}{}}
\newlabel{fig:ql_gcn}{{17}{16}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{実験的評価}}{16}{}\protected@file@percent }
\newlabel{recall}{{4}{16}{}{equation.4}{}}
\newlabel{precision}{{5}{16}{}{equation.5}{}}
\newlabel{f1score}{{6}{16}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{二値分類問題}}{16}{}\protected@file@percent }
\newlabel{subsec4.3.1}{{4.3.1}{16}{}{subsubsection.4.3.1}{}}
\newlabel{recallg}{{7}{16}{}{equation.7}{}}
\newlabel{precisiong}{{8}{16}{}{equation.8}{}}
\newlabel{f1scoreg}{{9}{16}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{無矛盾性問題}}{16}{}\protected@file@percent }
\newlabel{subsec4.3.2}{{4.3.2}{16}{}{subsubsection.4.3.2}{}}
\newlabel{recallq}{{10}{16}{}{equation.10}{}}
\newlabel{precisionq}{{11}{16}{}{equation.11}{}}
\newlabel{f1scoreq}{{12}{16}{}{equation.12}{}}
\newlabel{fqmax}{{13}{16}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{可視化問題}}{17}{}\protected@file@percent }
\newlabel{subsec4.3.3}{{4.3.3}{17}{}{subsubsection.4.3.3}{}}
\newlabel{recallgq}{{14}{17}{}{equation.14}{}}
\newlabel{precisiongq}{{15}{17}{}{equation.15}{}}
\newlabel{f1scoregq}{{16}{17}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{協調モデルの解析}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{協調モデルの解析に関する考察}}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces GCNをオラクルとする質問学習(${\cal  LUTP}$-${\cal  QUERY}_{GCN^S}$)の実験手順;}}{17}{}\protected@file@percent }
\newlabel{alg:exp_ql-gcn}{{8}{17}{}{algorithm.8}{}}
\newlabel{fig:result_graphconv}{{18}{18}{}{figure.18}{}}
\newlabel{tbl:result_graphconv}{{3}{18}{}{table.3}{}}
\newlabel{fig:result_rgcnconv}{{19}{19}{}{figure.19}{}}
\newlabel{tbl:result_rgcnconv}{{4}{19}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{まとめと今後の課題}}{19}{}\protected@file@percent }
\citation{oda-ai2022}
\citation{amoth-ml2001}
\newlabel{fig:result_gcnconv}{{20}{20}{}{figure.20}{}}
\newlabel{tbl:result_gcnconv}{{5}{20}{}{table.5}{}}
\newlabel{tbl:variable_ratio}{{6}{21}{}{table.6}{}}
\newlabel{fig:GraphConv_ln_ql_f1_nodes}{{21}{21}{}{figure.21}{}}
\newlabel{fig:GraphConv_sqr_ql_f1_nodes}{{22}{22}{}{figure.22}{}}
\newlabel{fig:RGCNConv_ln_ql_f1_nodes}{{23}{22}{}{figure.23}{}}
\newlabel{fig:RGCNConv_sqr_ql_f1_nodes}{{24}{23}{}{figure.24}{}}
\newlabel{fig:GCNConv_ln_ql_f1_nodes}{{25}{23}{}{figure.25}{}}
\citation{higashiyama-hinokuni2024}
\newlabel{fig:GCNConv_sqr_ql_f1_nodes}{{26}{24}{}{figure.26}{}}
\bibcite{angluin-ml1988}{1}
\bibcite{angluin-jcss1980}{2}
\bibcite{angluin-ic1987}{3}
\bibcite{amoth-ml2001}{4}
\bibcite{greenlaw-parallel1995}{5}
\bibcite{higashiyama-hinokuni2024}{6}
\bibcite{pyg-gcnconv}{7}
\bibcite{matsumoto-ieice2020}{8}
\bibcite{miyano-ngc2000}{9}
\bibcite{pyg-graphconv}{10}
\bibcite{nii-nakano_uno2003}{11}
\bibcite{cs-nakano_uno2004}{12}
\bibcite{oda-ai2022}{13}
\bibcite{pyg-rgcnconv}{14}
\bibcite{shoudai-ieice2018}{15}
\bibcite{suzuki-tcs2006}{16}
\bibcite{uchida2014}{17}
\bibcite{uchida-ieice2019}{18}
\newlabel{ipsj@lastpage}{{}{25}}
\gdef \@abspage@last{25}
